{
  "name": "stackable",
  "version": "0.0.1",
  "description": "A jQuery plugin that automatically stack menu options",
  "main": "stackable.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/emiprandi/stackable.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "menu",
    "nav",
    "js",
    "stack"
  ],
  "author": "Emiliano Prandi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiprandi/stackable/issues"
  },
  "homepage": "http://emiprandi.github.io/stackable",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
